{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adefolami",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
